# WeCanApp101

./: MyApp2.1.7.csproj  Program.cs  appsettings.json
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
Controllers/: HomeController.cs  WordsController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231211122010_Initial.Designer.cs  20231211122010_Initial.cs  20240128111831_mssql.local_migration_354.Designer.cs  20240128111831_mssql.local_migration_354.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Word.cs
Properties/: Resources.Designer.cs  launchSettings.json  serviceDependencies.WeCanApp101 - Web Deploy.json  serviceDependencies.local.json
Properties/ServiceDependencies/WeCanApp101 - Web Deploy/: profile.arm.json
Properties/ServiceDependencies/local/: mssql1.arm.json
Services/: DummyEmailSender.cs  UserService.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/Words/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
wwwroot/css/: site.css
wwwroot/css/Home/: Index.css
